{
  "permissions": {
    "allow": [
      "Bash(command -v pandoc)",
      "Bash(pandoc --version)",
      "Bash(command -v python3)",
      "Bash(python3 -c \"import docx; print\\('python-docx', docx.__version__\\)\")",
      "Bash(command -v soffice)",
      "Bash(command -v libreoffice)",
      "Bash(command -v textutil)",
      "Bash(chmod +x tools/build-docs.sh)",
      "Bash(python3 tools/md2docx.py docs/Phase-0-Foundation.md)",
      "Bash(python3 -)",
      "Bash(python3 tools/md2docx.py docs/Phase-1-Auth-and-Shell.md)",
      "Bash(python3 tools/md2docx.py docs/Phase-2-Employee-Availability.md)",
      "Bash(python3 tools/md2docx.py docs/Phase-3-Time-Off-and-Closures.md)",
      "Bash(grep -vE '_$')",
      "Bash(python3 tools/md2docx.py docs/Phase-4-Manager-Booking.md)",
      "Bash(python3 tools/md2docx.py docs/Phase-5-Reschedule-and-Cancel.md)",
      "Bash(python3 tools/md2docx.py docs/Phase-6-Notifications.md)",
      "Bash(python3 tools/md2docx.py docs/Phase-7-Reporting.md)",
      "Bash(python3 tools/md2docx.py docs/Phase-8-Deployment.md)",
      "Bash(tools/build-docs.sh)",
      "Bash(sed -n '1,120p' /Users/david/Repo/FSW-Booking-System/src/ui/JsCommon.html)",
      "Bash(sed -n '1,60p' /Users/david/Repo/FSW-Booking-System/src/AvailabilityApi.gs)",
      "Bash(sed -n '185,189p' Developer-Guide.md)",
      "Bash(sed -n '168,172p' Employee-Guide.md)",
      "Bash(cd /Users/david/Repo/FSW-Booking-System/wiki *)",
      "Read(//Users/david/Repo/src/**)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(git ls-remote *)",
      "Bash(echo \"---EXIT: $?---\")",
      "Read(//Users/david/.ssh/**)",
      "Bash(ssh -T -o StrictHostKeyChecking=no -o ConnectTimeout=5 git@github.com)",
      "Bash(git fetch *)",
      "Bash(git ls-tree *)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'Add comprehensive project handoff document *)",
      "Bash(git push *)",
      "Bash(git remote *)"
    ]
  }
}
